[vokoscreen]
Version=2.4.0

[Audio]
AudioOnOff=2

[Alsa]
Alsa=false
NameCaptureCard="[hw:1,0] HDA Intel PCH"

[Pulse]
Pulse=true
NameCaptureCard-1=Built-in Audio Analog Stereo

[Record]
FullScreen=true
Window=false
Area=false

[Miscellaneous]
VideoPath=/home/jordan/Videos
Videoplayer=totem
Minimized=0
Countdown=4
Recorder=/usr/bin/ffmpeg

[Videooptions]
Frames=25
Videocodec=libx264
Audiocodec=libvorbis
Format=mkv
HideMouse=0

[GUI]
X=975
Y=117
Tab=0
Systray=2

[Area]
X=200
Y=200
Width=200
Height=200

[Webcam]
OnOff=0
Mirrored=0
Rotate=360
Top=false
Right=false
Bottom=true
Left=false
X=1761
Y=21
Width=160
Height=120
Border=true
OverFullScreen=false

[Magnifier]
OnOff=0
FormValue=2
