[General]
filedialog-path=/home/jordan
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x12\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\x13\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1918 983)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jordan/Videos/vokoscreen-2017-06-19_12-35-56.mkv, file:///home/jordan/Videos/vokoscreen-2017-06-19_12-34-27.mkv, file:///home/jordan/Videos/vokoscreen-2017-06-19_12-33-11.mkv, file:///home/jordan/Videos/vokoscreen-2017-06-19_12-32-08.mkv, file:///home/jordan/Videos/vokoscreen-2017-06-19_12-23-20.mkv, file:///home/jordan/Audio/Adna/The%20Prettiest.flac, file:///home/jordan/Videos/vokoscreen-2017-06-09_15-04-28.mkv, file:///home/jordan/Audio/Boz%20Scaggs/Georgia.flac, file:///home/jordan/Videos/vokoscreen-2017-06-09_14-51-06.mkv, file:///home/jordan/Videos/vokoscreen-2017-06-09_14-43-58.mkv, file:///home/jordan/Videos/vokoscreen-2017-06-09_14-34-48.mkv
times=0, 0, 0, 0, 0, 0, 104632, 13497, 0, 0, 0
