[General]
bForceMaximizeWM=false
captureHDCamera=true
conf.webserver=https://zoom.us
enable.host.auto.grab=true
enableLog=true
enableMiniWindow=true
fake.version=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
speaker_volume=190
system.audio.type=default
useSystemTheme=false
